{
  "name": "studio-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "deploy:self": "bun run ./scripts/self-deploy.ts",
    "compass:deploy": "bun run ./scripts/compass-deploy.ts",
    "fetch:abi": "bun run ./scripts/fetch-abi.ts",
    "lint": "oxlint --type-aware src scripts --fix; s=$?; oxlint --fix .; exit $((s>0?s:$?))",
    "lint:check": "oxlint --type-aware src scripts; s=$?; oxlint .; exit $((s>0?s:$?))",
    "typecheck": "tsc --noEmit",
    "check": "bash scripts/check.sh",
    "contracts:build": "forge build",
    "contracts:test": "forge test",
    "hardhat:compile": "hardhat compile",
    "hardhat:test": "hardhat test"
  },
  "dependencies": {
    "@circle-fin/adapter-viem-v2": "^1.18.0",
    "@circle-fin/app-kit": "^1.15.2",
    "@circle-fin/developer-controlled-wallets": "^10.8.0",
    "@circle-fin/modular-wallets-core": "^1.0.16",
    "@circle-fin/smart-contract-platform": "^10.8.0",
    "@circle-fin/user-controlled-wallets": "^10.8.0",
    "@circle-fin/w3s-pw-web-sdk": "^1.1.11",
    "@openzeppelin/contracts": "5.1.0",
    "@tanstack/react-query": "^5.62.7",
    "@web3icons/react": "^4.0.0",
    "clsx": "^2.1.1",
    "connectkit": "^1.9.2",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.6.0",
    "viem": "^2.56.3",
    "wagmi": "^2.19.5"
  },
  "overrides": {
    "viem": "^2.56.3"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.7",
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "chai": "^4.4.1",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0",
    "hardhat": "^2.22.0",
    "oxlint": "^1.80.0",
    "oxlint-tsgolint": "^7.0.2001",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "~7.0.2",
    "vite": "^6.0.5",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "//typescript-note": "TypeScript kept at ~7.0.2 (TS7 native, pairs with oxlint-tsgolint 7.x). Do NOT downgrade blindly; only pin to ^5.9 if `bun run typecheck` fails due to TS7.",
  "engines": {
    "bun": "1.3.x"
  },
  "packageManager": "bun@1.3.14"
}
