{
  "name": "socialpay",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --type-aware src app lib scripts 2>&1 | head -n 100",
    "lint:check": "oxlint --type-aware src app lib scripts 2>&1 | head -n 100",
    "check": "bash scripts/check.sh",
    "contracts:build": "forge build",
    "contracts:test": "forge test",
    "hardhat:compile": "hardhat compile",
    "hardhat:test": "hardhat test",
    "deploy:create2factory": "hardhat run scripts/deploy-create2factory.ts --network arc",
    "fetch:abi": "bun run ./scripts/fetch-abi.ts",
    "db:health": "curl -s http://localhost:3000/api/health | head -c 2000"
  },
  "dependencies": {
    "@libsql/client": "^0.15.0",
    "@tanstack/react-query": "^5.62.7",
    "@web3icons/react": "^4.0.0",
    "@x402/core": "^2.0.0",
    "@x402/evm": "^2.0.0",
    "@x402/extensions": "^2.0.0",
    "@x402/svm": "^2.0.0",
    "clsx": "^2.1.1",
    "connectkit": "^1.9.2",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.468.0",
    "next": "^15.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.6.0",
    "viem": "^2.56.3",
    "wagmi": "^2.19.5"
  },
  "overrides": {
    "viem": "^2.56.3"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.17.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "chai": "^4.4.1",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0",
    "hardhat": "^2.22.0",
    "oxlint": "^1.80.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
